{
    "python.pythonPath": "/usr/local/opt/python/bin/python3.7",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
}